# FitTalksDemo.MultiContainer

./: README.md
src/: FitTalksDemo.MultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/FitTalksApiGateway/: Dockerfile  FitTalksApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
src/ApiGateways/FitTalksApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: CustomerCreationEvent.cs  IntegrationEventBase.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Data/: CustomerContext.cs  CustomerContextSeed.cs  ICustomerContext.cs
src/Services/Customer/Customer.API/Entities/: CustomerEntity.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Notification/Notification.API/Common/: EntityBase.cs  EntityRepositoryBase.cs  GenericResponse.cs  IEntity.cs  IEntityRepository.cs  IGenericResponse.cs  NotificationControllerBase.cs
src/Services/Notification/Notification.API/Controllers/: CustomerNotificationController.cs
src/Services/Notification/Notification.API/Data/: INotificationRepository.cs  NotificationDbContext.cs  NotificationDbContextSeed.cs  NotificationRepository.cs
src/Services/Notification/Notification.API/Entities/: NotificationCustomer.cs
src/Services/Notification/Notification.API/EventBusConsumer/: CustomerCreationEventConsumer.cs
src/Services/Notification/Notification.API/Infrastructure/Extentions/: HostExtension.cs  ServiceCollectionExtension.cs
src/Services/Notification/Notification.API/Migrations/: 20221113190848_initial.Designer.cs  20221113190848_initial.cs  20230112201305_InitialCreate.Designer.cs  20230112201305_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/Service/: INotificationService.cs  NotificationService.cs
src/WebApps/HealthWebStatus/: Dockerfile  HealthWebStatus.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/HealthWebStatus/Controllers/: HomeController.cs
src/WebApps/HealthWebStatus/Models/: ErrorViewModel.cs
src/WebApps/HealthWebStatus/Properties/: launchSettings.json
src/WebApps/HealthWebStatus/Views/: _ViewImports.cshtml
src/WebApps/HealthWebStatus/Views/Shared/: _Layout.cshtml
